<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hobbies</title>
</head>
<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>Football</li>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=T6cVleWzH9U/">Watching Football</a></li>
        <li><a href="https://www.youtube.com/watch?v=TxGhbYzDrC4/">Playing Football</a></li>
      </ul>
    <li>Liverpool</li>
    <li>Travelling</li>
    <li>Relaxing</li>
  </ol>
</body>
</html>
